<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="5.0.1-HC" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/kevinawalsh/logisim-evolution).

  <lib desc="#Base" name="0">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#Wiring" name="1"/>
  <lib desc="#Gates" name="2">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Analog" name="7"/>
  <lib desc="#Audio" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="simsmooth" val="50"/>
  </options>
  <mappings>
    <tool lib="0" map="Button2" name="Menu Tool"/>
    <tool lib="0" map="Button3" name="Menu Tool"/>
    <tool lib="0" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="0" name="Poke Tool"/>
    <tool lib="0" name="Edit Tool"/>
    <tool lib="0" name="Wiring Tool"/>
    <tool lib="0" name="Cutter Tool"/>
    <tool lib="0" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="1" name="Pin"/>
    <tool lib="1" name="Pin">
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </tool>
    <tool lib="2" name="NOT Gate"/>
    <tool lib="2" name="AND Gate"/>
    <tool lib="2" name="OR Gate"/>
    <tool lib="2" name="XOR Gate"/>
    <tool lib="2" name="NAND Gate"/>
    <tool lib="2" name="NOR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="classic"/>
    <comp lib="1" loc="(200,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="NAND_O"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(250,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="AND_O"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(280,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="OR_O"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(300,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="XOR_O"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(50,120)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(50,160)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(50,220)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(50,260)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(50,30)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(50,310)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(50,370)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(50,70)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="2" loc="(120,220)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(120,260)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(130,340)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(160,140)" name="NAND Gate"/>
    <comp lib="2" loc="(160,50)" name="NAND Gate"/>
    <comp lib="2" loc="(200,320)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(200,360)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(240,140)" name="NAND Gate"/>
    <comp lib="2" loc="(240,240)" name="NAND Gate"/>
    <comp lib="2" loc="(270,340)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(120,220)" to="(180,220)"/>
    <wire from="(120,260)" to="(180,260)"/>
    <wire from="(130,340)" to="(140,340)"/>
    <wire from="(140,330)" to="(140,340)"/>
    <wire from="(140,330)" to="(160,330)"/>
    <wire from="(140,340)" to="(140,350)"/>
    <wire from="(140,350)" to="(160,350)"/>
    <wire from="(160,140)" to="(170,140)"/>
    <wire from="(160,50)" to="(200,50)"/>
    <wire from="(170,120)" to="(170,140)"/>
    <wire from="(170,120)" to="(180,120)"/>
    <wire from="(170,140)" to="(170,160)"/>
    <wire from="(170,160)" to="(180,160)"/>
    <wire from="(200,320)" to="(210,320)"/>
    <wire from="(200,360)" to="(210,360)"/>
    <wire from="(210,320)" to="(210,330)"/>
    <wire from="(210,330)" to="(230,330)"/>
    <wire from="(210,350)" to="(210,360)"/>
    <wire from="(210,350)" to="(230,350)"/>
    <wire from="(240,140)" to="(250,140)"/>
    <wire from="(240,240)" to="(280,240)"/>
    <wire from="(270,340)" to="(300,340)"/>
    <wire from="(50,120)" to="(100,120)"/>
    <wire from="(50,160)" to="(100,160)"/>
    <wire from="(50,220)" to="(70,220)"/>
    <wire from="(50,260)" to="(70,260)"/>
    <wire from="(50,30)" to="(100,30)"/>
    <wire from="(50,310)" to="(70,310)"/>
    <wire from="(50,370)" to="(70,370)"/>
    <wire from="(50,70)" to="(100,70)"/>
    <wire from="(70,210)" to="(70,220)"/>
    <wire from="(70,210)" to="(80,210)"/>
    <wire from="(70,220)" to="(70,230)"/>
    <wire from="(70,230)" to="(80,230)"/>
    <wire from="(70,250)" to="(70,260)"/>
    <wire from="(70,250)" to="(80,250)"/>
    <wire from="(70,260)" to="(70,270)"/>
    <wire from="(70,270)" to="(80,270)"/>
    <wire from="(70,310)" to="(160,310)"/>
    <wire from="(70,310)" to="(70,330)"/>
    <wire from="(70,330)" to="(90,330)"/>
    <wire from="(70,350)" to="(70,370)"/>
    <wire from="(70,350)" to="(90,350)"/>
    <wire from="(70,370)" to="(160,370)"/>
  </circuit>
</project>
